# jgtx

./: .gitignore  README.md  pom.xml  软件.txt
jgtx-web/: pom.xml
jgtx-web/src/main/java/com/sl/dev/chapter1/: HelloServlet.java
jgtx-web/src/main/webapp/WEB-INF/: web.xml
jgtx-web/src/main/webapp/WEB-INF/jsp/: hello.jsp
jgtx-web/src/test/java/com/sl/test/gzldm/: CommonTest.java  Demo1.java
jgtx-web/src/test/java/com/sl/test/jvm1/: Demo1.java
